<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>task3</title>
	<style type="text/css">
		html {
			font-size: 16px;
			font-size: 62.5;
		}
		body {
			background-color: #68CDD5;
			color: white;
		}
		.topbar {
			margin: 1rem 0.5rem;
		}
		.container {
			margin: 0.14%;
		}
		.title {
			text-align: center;
			margin-top: 6rem;
		} 
		.content {
			margin: 7.5rem 0;
			font-size: 1.2rem;
			line-height: 2rem;
			padding-left: 3rem;
			padding-right: 3rem;
		}
		.contact {
			padding-top: 4rem;
			padding-left: 2rem;
			padding-right: 2rem;
		}
		.btn {
			display: inline-block;
			text-align: center;
		}
		.btn p {
			font-size: 1.2rem;
		}
		.btn_contacts {
			float: right;
		}
	</style>
</head>

<body>
	<header class="topbar">
	<img src="images/images/back.png" alt="">
	</header>
	<main class="container">
	<div class="title">
		<img src="images/images/title.png" alt="葡萄藤" width="270">
		</div>
	<div class="content">
		<span>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具为主。</span>
		</div>
	<div class="contact"><br>
<div class="btn">
		<img src="images/images/qq.png" alt="qq" width="">
		</div>
		<div class="btn_contacts">
		<img src="images/images/bt.png" alt="contacts" width="">
		</div>
	</main>
</body>
</html>
